# Selenium-TestNG-Maven-Extent-Report

./: .classpath  .gitignore  .project  Page Object Model.pptx  Task.docx  pom.xml
ExtentReport/: Report.html
HTML_Pages/: Payment.html.bak  popup.html
src/main/resources/: Parallel.xml  gruping.xml  testng.xml
src/test/java/com/info/TestBase/: TestBase.java
src/test/java/com/info/TestRunner/: Annotations.java  Grouping.java  Listener.java  Listner.java  MainTest.java  ParallelExecution.java
src/test/java/com/info/pages/: NewYahoopage.java  Payment.java  Registration.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.xml  Firefox Test.xml  Test.html  Test.xml  regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.info.TestRunner.Annotations.xml  TEST-com.info.TestRunner.Grouping.xml  TEST-com.info.TestRunner.MainTest.xml  TEST-com.info.TestRunner.ParallelExecution.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
